source/Device.proto

/**
 * Defines a protocol buffer format that defines the layout and parameters
 * of a Zorb device that can be accessed by the Design Studio.
 */

// Use v3 of the Protocol Buffer syntax
syntax = "proto3";

// enumeration of different actuator types
enum ActuatorType {
    LRA = 0;
    LRA_WIDEBAND = 1;
    PIEZO = 2;
    HAPTUATOR = 3;
}

/**
 * An actuator can vary in its type and output. This message type describes an
 * actuator and its capabilities.
 */
message Actuator {
    uint32 minimum_frequency = 1;
    uint32 maximum_frequency = 2;
    uint32 optimal_frequency = 3;
    ActuatorType type = 4;
}

/**
 * A device has several configuration parameters that can be useful to a host that is sending
 * it instructions. This message type describes a Zorb device and its capabilities.
 */
message Device {
    uint32 hardware_version = 1;
    uint32 bootloader_version = 2;
    uint32 firmware_version = 3;
    string name = 4;
    repeated Actuator actuators = 5;
    string bluetooth_id = 6;
    string usb_id = 7;
}